/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

:root{
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p{
  font-size: 16px;
}

button{
  font-family: 'Red Hat Display', sans-serif;
}

.card{
  width: 100%;
  height: 100vh;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -280px -280px;
  background-color: var(--pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_main{
  background-color: var(--very-pale-blue);
  width: 30%;
  min-height: 80%;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 20px;
}

.bottom{
  margin: 0 30px;
}

.card_img{
  width: 100%;
}

.heading{
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 900;
  color: var(--dark-blue);
}

.info{
  margin-top: 16px;
  text-align: center;
  line-height: 1.6em;
  color: var(--desaturated-blue);
  font-weight: 500;
}

.price{
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  background-color: var(--very-pale-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.icon{
  margin-right: 16px;
}

.price_container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.amount-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.change{
  border: none;
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.change:active{
  text-decoration: none;
  color: var(--desaturated-blue);
}

.plan{
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 18px;
}

.amount{
  font-weight: 500;
  color: var(--desaturated-blue);
  font-size: 14px;
  margin-top: 6px;
}

.buttons_final{
  display: flex;
  flex-direction: column;
  align-items: center;;
}

.proceed, .cancel{
  width: 90%;
  margin: 10px auto;
}

.proceed{
  background-color: var(--bright-blue);
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  color: var(--very-pale-blue);
  padding: 14px 0;
  cursor: pointer;
}

.proceed:active{
  background-color: var(--desaturated-blue);
}

.cancel{
  background-color: var(--very-pale-blue);
  cursor: pointer;
  border: none;
  font-size: 14px;
  color: var(--desaturated-blue);
  font-weight: 700;
  padding: 14px0;
}

.cancel:active{
  color: var(--dark-blue);
}

@media(max-width:800px){
  .card_main{
    width: 92%;
    text-align: center;
  }

  .top{
    overflow: hidden;
  }

  footer{
    text-align: center;
  }
}